spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/foodDelivery
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=${PORT:5000}
AES.Key=Bar12345Bar12345
#host.docker.internal
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/myusers?useSSL=false
spring.datasource.username=root
spring.datasource.password=abcd1234


fileStorage=/assets
